<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<Button
		android:id="@+id/button_add"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Add"
		android:textAllCaps="false"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintLeft_toLeftOf="parent" />

	<Button
		android:id="@+id/button_show"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Show"
		android:textAllCaps="false"
		app:layout_constraintBaseline_toBaselineOf="@+id/button_add"
		app:layout_constraintLeft_toRightOf="@+id/button_add" />

	<EditText
		android:id="@+id/editText_log"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:gravity="top"
		android:textSize="12sp"
		android:focusable="false"
		android:textIsSelectable="true"
		app:layout_constraintTop_toBottomOf="@+id/button_add"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>